
<!doctype html>

<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->

<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->

<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="">

<!--<![endif]-->

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Cornelia Logan is a licensed massage therapist in Woodstock, NY. Specializing in Deep Tissue, Swedish, and Acupressure, which are incorporated as needed.">

<meta name="keywords" content="Massage,woodstock,ny,new,york,deep,tissue,trigger,point,therapy,therapist,saugerties,ulster,swedish,sp[orts,cornelia,logan,lmt,licensed,shiatsu,therapeutic,hot,stone,relaxing,spa">

<meta name="author" content="Cornelia Logan LMT Massage Therapy">

<title>Massage Woodstock NY - Natural Healing for Body and Soul</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display:block;text-align:center;}
audio, canvas, video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
[hidden]{display:none;}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html, button, input, select, textarea{font-family:serif;}
body{margin:0;font-size:1em;line-height:1.4;background-color:#edd9c0;}
a{color:#00e;}
a:visited{color:#551a8b;}
a:hover{color:#06e;}
a:focus{outline:thin dotted;}
a:hover, a:active{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b, strong{font-weight:bold;}
blockquote{margin:1em 40px;}
dfn{font-style:italic;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
ins{background:#ff9;color:#000;text-decoration:none;}
mark{background:#ff0;color:#000;font-style:italic;font-weight:bold;}
pre, code, kbd, samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
q{quotes:none;}
q:before, q:after{content:"";content:none;}
small{font-size:85%;}
sub, sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
ul, ol{margin:1em 0;padding:0 0 0 40px;}
dd{margin:0 0 0 40px;}
nav ul, nav ol{list-style:none;list-style-image:none;margin:0;padding:0;}
img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
form{margin:0;}
fieldset{border:0;margin:0;padding:0;}
label{cursor:pointer;}
legend{border:0;*margin-left:-7px;padding:0;white-space:normal;}
button, input, select, textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button, input{line-height:normal;}
button, input[type="button"], input[type="reset"], input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}
button[disabled], input[disabled]{cursor:default;}
input[type="checkbox"], input[type="radio"]{box-sizing:border-box;padding:0;*width:13px;*height:13px;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
button::-moz-focus-inner, input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;resize:vertical;}
input:valid, textarea:valid{}
input:invalid, textarea:invalid{background-color:#f0dddd;}
table{border-collapse:collapse;border-spacing:0;}
td{vertical-align:top;}
.chromeframe{margin:0.2em 0;background:#ccc;color:black;padding:0.2em 0;}
.bttmfltr{position:fixed;bottom:0;background:#a8b6bf;width:inherit;max-width:inherit;border-radius:10px 10px 0px 0px;margin:0 auto;text-align:center;}
.hli{display:inline-block;padding:3%;margin:-10px 5% -10px -10px;background:#8295A3;border:thin;border-radius:10px;}
.hli:hover{background:#c9d8c5;}
.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr;*line-height:0;}
.ir br{display:none;}
.hidden{display:none !important;visibility:hidden;}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}
.invisible{visibility:hidden;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
@media print{*{background:transparent !important;color:black !important;box-shadow:none !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important;}
a, a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
abbr[title]:after{content:" (" attr(title) ")";}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after{content:"";}
pre, blockquote{border:1px solid #999;page-break-inside:avoid;}
thead{display:table-header-group;}
tr, img{page-break-inside:avoid;}
img{max-width:100% !important;}
@page{margin:0.5cm;}
p, h2, h3{orphans:3;widows:3;}
h2, h3{page-break-after:avoid;}
}@charset "utf-8";body{background-color:#edd9c0;}
h1, h2, h3, h4, h5, h6{font-family:'montserrat' , sans-serif;color:#7d4627;font-style:normal;font-weight:400;}
p{font-size:1em;font-family:'alice', sans-serif;font-style:normal;font-weight:100;color:#7d4627;line-height:1.8;}
a{color:#7d4627;}
a:visited{color:#7d4627;}
a:hover{color:rgba(255,255,255,1.00);}
.linkStyle{color:#7d4627;font-family:'montserrat', sans-serif;font-style:normal;font-weight:100;text-decoration:none;}
.logo{text-align:center;padding-top:20px;padding-bottom:20px;}
.heroHeader{background-color:#c9d8c5;}
.topNavUl{position:static;padding-top:20px;padding-bottom:20px;}
.topNavLI{text-align:center;}
.textStyle{font-family:'montserrat', sans-serif;font-style:normal;font-weight:400;color:#7d4627;}
.headingStyle{color:#7d4627;font-size:32px;}
.mainHeading{color:#576A76;text-align:center;font-size:40px;}
.mainTagline{text-align:center;color:#576A76;font-size:16px;margin-top:-1%;}
.sectionText{text-align:center;}
.sectionOne{text-align:justify;}
.sectionTwo{text-align:justify;}
.gallery{padding-top:20px;padding-bottom:30px;}
.paraContent{font-size:1em;font-family:alice, sans-serif;font-style:normal;font-weight:400;color:#7d4627;line-height:1.8;margin-left:5%;margin-right:5%;}
.contentArea{font-size:1em;font-family:alice , sans-serif;font-style:normal;font-weight:100;color:rgba(146,146,146,1.00);line-height:1.8;text-align:center;margin-left:5%;margin-right:5%;}
.showAreaH2{}
#secondaryStyling{padding-top:20px;padding-bottom:20px;}
.secondarySection{background-color:rgba(208,207,207,1.00);}
.secondaryHeading{color:rgba(255,255,255,1.00);text-align:center;}
.footerSection{}
.footerTitle{text-align:center;font-size:22px;}
.footerTextContainer{text-align:justify;margin-bottom:10%;}@charset "utf-8";img, object, embed, video{max-width:100%;}
.ie6 img{width:100%;}
.fluid{clear:both;margin-left:0;width:100%;float:left;display:block;}
.fluidList{list-style:none;list-style-image:none;margin:0;padding:0;}
.gridContainer{margin-left:auto;margin-right:auto;width:86.45%;padding-left:2.275%;padding-right:2.275%;clear:none;float:none;}
.heroHeader{}
.logo{width:100%;}
.topNav{width:100%;margin-left:0;clear:both;}
.topNavUl{position:static;width:100%;margin-left:0;}
.topNavLI{width:32.2033%;margin-left:1.6949%;clear:none;height:auto;position:static;}
.mainHeading{}
.mainTagline{}
.textContainer{padding-top:5px;}
.sectionOne{width:100%;margin-left:0;}
.sectionTwo{width:100%;margin-left:0;clear:both;display:block;}
.secondarySection{width:100%;margin-left:0;clear:both;}
.secondaryHeading{width:100%;margin-left:0;}
.tiles{width:83.0508%;margin-left:8.4745%;clear:both;display:block;padding-bottom:10px;}
.tiles:hover{opacity:0.6;cursor:pointer;}
.footer{margin-bottom:80px;}
.footerSection{width:100%;margin-left:0;clear:both;}
.footerTitle{text-align:center;width:100%;margin-left:0;margin-top:10px;}
.gallery{}
.showAreaH2{}
.zeroMargin_mobile{margin-left:0;}
.hide_mobile{display:none;}
#inlinephoto{display:block;margin-left:auto;margin-right:auto;padding:10px;}
.bttmfltr{}
@media only screen and (min-width:481px){.gridContainer{width:90.675%;padding-left:1.1625%;padding-right:1.1625%;clear:none;float:none;margin-left:auto;}
.heroHeader{}
.logo{width:15.2542%;}
.topNav{clear:none;width:49.1525%;margin-left:35.5932%;}
.topNavUl{position:static;width:100%;margin-left:0;}
.topNavLI{clear:none;width:31.0344%;height:auto;position:static;margin-left:3.4482%;}
.mainHeading{}
.mainTagline{}
.textContainer{padding-top:10px;}
.sectionOne{width:40.6779%;margin-left:5.4745%;}
.sectionTwo{clear:none;width:40.6779%;margin-left:8.4745%;display:block;}
.tiles{clear:none;width:49.1525%;margin-left:1.6949%;display:block;padding-bottom:10px;}
.secondarySection{clear:none;width:49.1525%;margin-left:1.6949%;display:block;}
.secondaryHeading{width:100%;margin-left:0;}
.footer{margin-bottom:20px;}
.footerSection{clear:none;width:32.2033%;margin-left:1.6949%;display:block;}
.footerTitle{margin-top:20%;}
.gallery{}
.showAreaH2{}
.hide_tablet{display:none;}
.zeroMargin_tablet{margin-left:0;}
#inlinephoto{display:block;margin-left:auto;margin-right:auto;padding:20px;}
.bttmfltr{display:none;}
}
@media only screen and (min-width:769px){.gridContainer{width:88.5%;max-width:1232px;padding-left:0.75%;padding-right:0.75%;margin:auto;clear:none;float:none;margin-left:auto;}
.heroHeader{}
.logo{width:15.2542%;}
.topNav{width:23.7288%;clear:none;margin-left:52.5423%;}
.topNavUl{width:100%;margin-left:0;position:static;}
.topNavLI{width:28.5714%;margin-left:7.1428%;clear:none;height:auto;position:static;}
.mainHeading{}
.mainTagline{}
.textContainer{padding-top:15px;padding-bottom:5px;}
.sectionOne{width:40.6779%;margin-left:8.4745%;}
.sectionTwo{width:40.6779%;margin-left:1.6949%;clear:none;display:block;}
.secondarySection{width:49.1525%;clear:none;margin-left:1.6949%;display:block;}
.secondaryHeading{margin-left:0;width:100%;}
.tiles{width:32.2033%;clear:none;margin-left:1.6949%;display:block;padding-bottom:60px;}
.footer{margin-bottom:20px;}
.footerSection{width:32.2033%;clear:none;margin-left:1.6949%;display:block;}
.footerTitle{margin-left:0;width:100%;margin-top:5%;}
.gallery{}
.showAreaH2{}
.zeroMargin_desktop{margin-left:0;}
.hide_desktop{display:none;}
#inlinephoto{float:left;padding:20px;}
.bttmfltr{display:none;}
}
</style>

<!--google analytics code-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73057595-1', 'auto');
  ga('send', 'pageview');

</script>


<!--[if lt IE 9]>

<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<script>/*! Respond.js v1.0.1pre: min/max-width media query polyfill. (c) Scott Jehl. MIT/GPLv2 Lic. j.mp/respondjs  */
(function(e,h){e.respond={};respond.update=function(){};respond.mediaQueriesSupported=h;if(h){return}var u=e.document,r=u.documentElement,i=[],k=[],p=[],o={},g=30,f=u.getElementsByTagName("head")[0]||r,b=f.getElementsByTagName("link"),d=[],a=function(){var B=b,w=B.length,z=0,y,x,A,v;for(;z<w;z++){y=B[z],x=y.href,A=y.media,v=y.rel&&y.rel.toLowerCase()==="stylesheet";if(!!x&&v&&!o[x]){if(y.styleSheet&&y.styleSheet.rawCssText){m(y.styleSheet.rawCssText,x,A);o[x]=true}else{if(!/^([a-zA-Z]+?:(\/\/)?)/.test(x)||x.replace(RegExp.$1,"").split("/")[0]===e.location.host){d.push({href:x,media:A})}}}}t()},t=function(){if(d.length){var v=d.shift();n(v.href,function(w){m(w,v.href,v.media);o[v.href]=true;t()})}},m=function(G,v,x){var E=G.match(/@media[^\{]+\{([^\{\}]+\{[^\}\{]+\})+/gi),H=E&&E.length||0,v=v.substring(0,v.lastIndexOf("/")),w=function(I){return I.replace(/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,"$1"+v+"$2$3")},y=!H&&x,B=0,A,C,D,z,F;if(v.length){v+="/"}if(y){H=1}for(;B<H;B++){A=0;if(y){C=x;k.push(w(G))}else{C=E[B].match(/@media ([^\{]+)\{([\S\s]+?)$/)&&RegExp.$1;k.push(RegExp.$2&&w(RegExp.$2))}z=C.split(",");F=z.length;for(;A<F;A++){D=z[A];i.push({media:D.match(/(only\s+)?([a-zA-Z]+)(\sand)?/)&&RegExp.$2,rules:k.length-1,minw:D.match(/\(min\-width:[\s]*([\s]*[0-9]+)px[\s]*\)/)&&parseFloat(RegExp.$1),maxw:D.match(/\(max\-width:[\s]*([\s]*[0-9]+)px[\s]*\)/)&&parseFloat(RegExp.$1)})}}j()},l,q,j=function(E){var v="clientWidth",x=r[v],D=u.compatMode==="CSS1Compat"&&x||u.body[v]||x,z={},C=u.createDocumentFragment(),B=b[b.length-1],w=(new Date()).getTime();if(E&&l&&w-l<g){clearTimeout(q);q=setTimeout(j,g);return}else{l=w}for(var y in i){var F=i[y];if(!F.minw&&!F.maxw||(!F.minw||F.minw&&D>=F.minw)&&(!F.maxw||F.maxw&&D<=F.maxw)){if(!z[F.media]){z[F.media]=[]}z[F.media].push(k[F.rules])}}for(var y in p){if(p[y]&&p[y].parentNode===f){f.removeChild(p[y])}}for(var y in z){var G=u.createElement("style"),A=z[y].join("\n");G.type="text/css";G.media=y;if(G.styleSheet){G.styleSheet.cssText=A}else{G.appendChild(u.createTextNode(A))}C.appendChild(G);p.push(G)}f.insertBefore(C,B.nextSibling)},n=function(v,x){var w=c();if(!w){return}w.open("GET",v,true);w.onreadystatechange=function(){if(w.readyState!=4||w.status!=200&&w.status!=304){return}x(w.responseText)};if(w.readyState==4){return}w.send(null)},c=(function(){var v=false;try{v=new XMLHttpRequest()}catch(w){v=new ActiveXObject("Microsoft.XMLHTTP")}return function(){return v}})();a();respond.update=a;function s(){j(true)}if(e.addEventListener){e.addEventListener("resize",s,false)}else{if(e.attachEvent){e.attachEvent("onresize",s)}}})(this,(function(f){if(f.matchMedia){return true}var e,i=document,c=i.documentElement,g=c.firstElementChild||c.firstChild,h=!i.body,d=i.body||i.createElement("body"),b=i.createElement("div"),a="only all";b.id="mq-test-1";b.style.cssText="position:absolute;top:-99em";d.appendChild(b);b.innerHTML='_<style media="'+a+'"> #mq-test-1 { width: 9px; }</style>';if(h){c.insertBefore(d,g)}b.removeChild(b.firstChild);e=b.offsetWidth==9;if(h){c.removeChild(d)}else{d.removeChild(b)}return e})(this));</script>

</head>



<body>

<!--************************************************************************

Container starts here

****************************************************************************-->

<div class="gridContainer clearfix"> 

  <!--************************************************************************

    HERO Section starts here

    ****************************************************************************-->

  <header class="fluid hero heroHeader" style="margin-top:10px;margin-bottom:20px;border-radius:10px;"> 
		<h1 class="fluid mainHeading headingStyle">Woodstock Massage</h1>
        <h6 class="fluid mainTagline textStyle">Natural Healing for Body and Soul</h6>
      <!-- Customize your navigation links-->
	<nav>
      <ul class="fluid fluidList topNavUl" style="display:block;padding-bottom:10px;">

        <li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="#about"  class="linkStyle" title="Nav Link">About</a></strong></li>

        <li class="fluid topNavLI"><strong><a href="#services" class="linkStyle" title="Nav Link">Services</a></strong></li>

        <li class="fluid topNavLI"><strong><a href="#contact" class="linkStyle" title="Nav Link">Contact</a></strong></li>

      </ul>
    </nav>

  </header>

  <!--HERO section ends here--> 

  

  <!--************************************************************************

    Primary Container starts here

    ****************************************************************************-->

  <article class="fluid textContainer" style="margin-bottom:20px;background-color: #c9d8c5; border-radius:10px;">
  	
    <h2 id="about" class="fluid showAreaH2 headingStyle">About</h2>

    <section  class="fluid sectionOne">

      <p class="paraContent">Cornelia Logan is a licensed massage therapist in NY state. She has been practicing in the woodstock area for 20 years, Specializing in deep tissue, swedish, and acupressure, which are incorporated into the massage session as needed.<br><br>Her focus is on the therapeutic nature of massage, to use enough pressure to release muscle tension, without causing pain, to assist in the detoxification of the lymphatic system, and to find trigger points (knots) where direct pressure is indicated. As a result of letting go of stress and tension, clients say they feel "lighter" after the massage session.</p>

    </section>

    <section class="fluid sectionTwo">
    
      <img id="inlinephoto" src="cornelia.jpg" alt="Photo of Cornelia">

      <p class="paraContent">Studies show that we are chemically altered by massage. Stress hormones (cortisol) are decreased, while lymphocites (white blood cells that are part of the immune system) are increased. This equates to major health benefits!<br><br>Cornelia's intention is to assist each client in reaching a higher state of balance in mind and body by applying her knowledge of the muscular skeletal system with her keen intuitive sensing.
</p>

    </section>
  </article>

  <!--Primary content area ends here--> 

  <!--************************************************************************

    Services container starts here

    ****************************************************************************-->
  <article class="fluid textContainer" style="margin-bottom:20px;background-color: #c9d8c5;border-radius:10px;">   
    
   <h2 id="services" class="fluid showAreaH2 headingStyle">Services</h2>

<section class="fluid footerSection zeroMargin_desktop zeroMargin_tablet">

      <h2 class="fluid footerTitle headingStyle">Swedish Massage</h2>

      <p class="paraContent footerTextContainer">This style utilizes long, flowing strokes, often but not necessarily in the direction of the heart. Swedish massage is designed to increase circulation and blood flow.</p>

    </section>

    <section class="fluid footerSection">

      <h2 class="fluid footerTitle headingStyle">Hot stone massage</h2>

      <p class="paraContent footerTextContainer">Heated basalt lava massasge stones with traditional Swedish massage techniques to relieve muscular tension and melt away stress.</p>

    </section>

    <section class="fluid footerSection">

      <h2 class="fluid footerTitle headingStyle">Deep Tissue Massage</h2>

      <p class="paraContent footerTextContainer">Deep tissue techniques are generally designed for more focused massage work. Working a specific joint, muscle or muscle group, the practitioner can access deeper layers of the soft tissue.</p>

    </section>
    
    
    
        <section class="fluid footerSection zeroMargin_desktop zeroMargin_tablet">

      <h2 class="fluid footerTitle headingStyle">Trigger Point Therapy</h2>

      <p class="paraContent footerTextContainer">A trigger point is an area of a muscle that refers pain sensations to other parts of the body. Trigger Point Therapy applies pressure to these points leading to immediate release of tension and improved muscular functioning.</p>

    </section>

    <section class="fluid footerSection">

      <h2 class="fluid footerTitle headingStyle">Shiatsu</h2>

      <p class="paraContent footerTextContainer">Shiatsu is a physical therapy that supports and strengthens the body’s natural ability to heal and balance itself. Shiatsu originated in Japan from traditional Chinese medicine, with influences from more recent Western therapies.</p>

    </section>

    <section class="fluid footerSection">

      <h2 class="fluid footerTitle headingStyle">Therapeutic massage</h2>

      <p class="paraContent footerTextContainer">An extension of Swedish massage, where a massage therapist uses a variety of special techniques to promote rehabilitation, provide pain relief, and improve flexibility and mobility.</p>

    </section>

</article>
  <!--Secondary content section ends here--> 
  
  
    <!--************************************************************************

    Contact Container starts here

    ****************************************************************************-->

  <article class="fluid textContainer footer" style="background-color: #c9d8c5;border-radius:10px;">
  	
    <h2 id="contact" class="fluid showAreaH2 headingStyle">Contact</h2>

    <section class="fluid sectionOne">

      <p class="paraContent">Our Address (click for directions):<br><a class="linkStyle" href="https://www.google.com/maps/dir/Current+Location/3+Neher+Street+Woodstock+NY+12498">3 Neher ST.<br>Woodstock, NY 12498</a><br><br>Call or Text us at:<br><a class="linkStyle" href="tel:+18458071233">(845) 807-1233</a></p>

    </section>

    <section class="fluid sectionTwo">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.14012598425!2d-74.12300148424208!3d42.040175463234256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd07347ee6d96d%3A0xb95470ebcb16384d!2sCornelia+Logan+Massage!5e0!3m2!1sen!2sus!4v1454091177895" width="100%" frameborder="0" style="border:o; min-height:300px;" allowfullscreen></iframe>

    </section>
  </article>

  <!--Contact content area ends here--> 

</div>
<!--Container ends here-->

<!--Button Bar-->
<div class="gridContainer clearfix"> 
 	<div class="bttmfltr">
      		<ul>
        		<li class="hli" onclick="location.href = 'tel:+18458071233';" style="margin:-10px 5% -10px -30px;"><strong><a class="linkStyle" href="tel:+18458071233">Call</a></strong></li>
     	 		<li class="hli" onclick="location.href = 'sms://+18458071233?body=I%27m%20interested%20in%20a%20massage.%20Please%20contact%20me.';"><strong><a class="linkStyle" href="sms://+18458071233?body=I%27m%20interested%20in%20a%20massage.%20Please%20contact%20me.">Text</a></strong></li>
        		<li class="hli" onclick="location.href = 'https://www.google.com/maps/dir/Current+Location/3+Neher+Street+Woodstock+NY+12498';"><strong><a class="linkStyle" href="https://www.google.com/maps/dir/Current+Location/3+Neher+Street+Woodstock+NY+12498">Directions</a></strong></li>
      		</ul>

	</div>	
</div>
<!--Button Bar ends here-->

</body>
</html>

